Tile 2477:
....#...#.
#..##...#.
...#.....#
..#...#.#.
#.#......#
.#.#######
..#.#...#.
.#.....#..
#..#......
.###.####.

Tile 2609:
.##...####
...#.##.##
...#......
...#....#.
.##....#.#
..........
....##....
#....#..##
..######..
.##.##.#.#

Tile 3461:
##.##..##.
.##....#..
...#....#.
#.#.#...#.
........#.
.#.#..#..#
..#.......
#..##.....
...#.....#
.#..####..

Tile 1753:
#...#####.
#...#.#..#
#.#....#..
#.......#.
.....###.#
.......#..
.....#....
..##...#.#
#......#..
#.#..##.#.

Tile 1259:
...##...##
#.##.#.###
#.#.....#.
###..#...#
...#......
##.#..#...
#........#
..##.####.
..##....##
....##.#..

Tile 3181:
.#######.#
#...#....#
#.....#..#
#.#.#...#.
.#..#.....
....#.....
#.......#.
#.........
..#..###..
.##..#...#

Tile 1123:
#..####.#.
#...#.....
#.........
....#.#..#
..........
..##...#.#
#..#......
#...#.#..#
.##.##....
#####.####

Tile 2699:
....###.#.
#.#......#
#..##....#
..#.....#.
#.#......#
....#...##
.##...#.##
..........
#.#...#...
##.#...#.#

Tile 2897:
#.#.##..##
#....#..##
....#...#.
..........
#..#..#..#
#.........
##.......#
##.##....#
........##
#.##.#...#

Tile 2531:
.##....#.#
#...#..###
...#....#.
#.......##
#.......##
......#...
#.#.......
#......#.#
#..#.#...#
...#.##..#

Tile 3917:
.#.#.#..#.
##..#....#
....#....#
#.##..#..#
#...#....#
.....#.#.#
.....#.#.#
##..#.#.##
.....#...#
.##.###.##

Tile 1193:
#.###...##
#..##.####
#.#......#
...###....
.#.#..#...
##...#...#
##.......#
..........
...#......
##..#.#.#.

Tile 2011:
####.#..#.
..#...#..#
#.....#...
..........
..#.#.....
#........#
.....#...#
#........#
.........#
.###..##..

Tile 3209:
######.##.
......#..#
....#...##
..##..#...
...#.....#
....##...#
#.......##
..#..#....
....#.....
.#..#.####

Tile 3659:
.#...##..#
........#.
#...#.....
#........#
....##...#
#..#....#.
.#..#..#..
#....#.#.#
.........#
###.#.#..#

Tile 3623:
.##..##...
..#.....##
#.........
.#.#.....#
...#.....#
.......##.
#.......#.
...#.#...#
#......#.#
..#####...

Tile 3049:
####.#####
..#.....#.
.#..#...#.
.#..##...#
#........#
#.#.......
#.##......
.#....#..#
##........
.####..#.#

Tile 3361:
....#.#..#
...#...###
#....#...#
#....##..#
###.#.##.#
...#.#...#
##.#......
#....##..#
.#.....###
.##.#.....

Tile 2861:
.#.##.#..#
#..#...#..
....#....#
..#.....##
...#.....#
#..##.....
##.......#
.....#...#
.#..#..#..
..#.#.#.#.

Tile 3797:
.......##.
#....#....
#..#...#..
#..#..###.
#.#...#..#
.#...#...#
...##.....
.#.....#..
..#.....#.
#.##.##..#

Tile 3593:
.#.....###
..##....#.
..##..#...
#...#...##
.#.....#.#
#.#...#..#
#....#...#
#.....#..#
###..#.###
.##..##.#.

Tile 2161:
.#.##....#
#....#....
....#....#
####...##.
#..#..##.#
#.........
..#.#...##
#.....#..#
.........#
#.###.#...

Tile 3769:
#..###....
##........
#.#....#..
....#.....
#..##.#...
#....#.#..
#........#
......#.#.
##.....#.#
.#....#..#

Tile 3467:
..#.#.####
##.......#
.##..#....
...###...#
.##.###..#
....###..#
.....#....
##.......#
#....##...
#.#..#..#.

Tile 2503:
#..###.###
.#.....#.#
#......#.#
...#.##...
###.#....#
....#....#
#.#...##..
#.......#.
#.#.#....#
....######

Tile 3389:
#..###..##
..........
.......##.
..........
..........
..........
#.....###.
.........#
##.#.##..#
.##.##.#..

Tile 3919:
..#..#.#..
##....##.#
##..#...#.
#.......##
#.#.#.#...
##..#.#..#
......##.#
...###...#
#...#.....
..#.#.#...

Tile 2663:
#.#...####
.......#.#
.#.....#..
#.....#.##
.#..#.....
..##..#..#
#......##.
...#...#..
#.##...#.#
...##.....

Tile 3253:
.#####..#.
.......#.#
#..#...##.
....#.....
.........#
...#.#....
##........
........#.
#....#...#
.####.##.#

Tile 3329:
......####
.......#.#
..##......
#....#...#
.....##...
.....#..##
.....#....
.#.#.#....
.#.......#
#.##......

Tile 2393:
.#...#...#
....#.....
....#...##
#.#..##.#.
...#.#...#
.....#..#.
.##..##..#
##..#..#..
.#........
.##.#.#.#.

Tile 2339:
##....##.#
..#......#
##.....##.
.........#
...##....#
#....#.##.
#.#.....##
.#..#.##..
##.###..#.
######..#.

Tile 1097:
###.##.#.#
.#.#.....#
...#.#....
##...##...
.#....##..
#....##.##
....##....
#.#......#
#.#..#...#
#.####....

Tile 2423:
#....#.#..
#.....#...
#.........
#...#.....
..###.#..#
#...##....
#.........
#..#.....#
...#..#...
#..##.#...

Tile 3067:
.#####.#.#
###..#.#..
..........
#........#
..##.....#
#......#..
.#..#.#...
##...#..##
....#.....
...#.##.##

Tile 3541:
#.#.##.###
..........
..#.#...##
#..##.#..#
.........#
#.....#...
#..#......
#.##......
.#...#.#.#
.#####..##

Tile 3559:
##.#.#.#..
#....#..#.
##...#....
.....#..##
#.........
..#...#...
.#...#...#
#...#..#..
....#....#
.....###.#

Tile 2797:
.....#..##
#.#....#..
##...#....
#.........
...#......
...#...#..
#.......#.
..........
....#....#
#......###

Tile 2803:
##....#.##
..#.......
.###.#....
#.#.#.....
.........#
#..#...##.
#.#.##..#.
.##...##.#
#.#......#
.###.#.#..

Tile 2297:
.#.#.##.#.
#.##.....#
#.##....#.
.......#.#
#..#......
.##.#..#..
..........
..#.##..##
#.......##
.###.##.#.

Tile 3511:
...#.#....
#.....#..#
.......#..
..##.#.##.
#.#....#..
#.#.#.#...
.#........
#.#.....##
.#....#..#
####..#.#.

Tile 2083:
#####.....
##..#.#..#
....#....#
...#......
##....##.#
#....#.#..
##.....##.
.......#.#
##........
###..##.##

Tile 1567:
####.###.#
....#....#
.#..##.#..
#........#
...#.#...#
#.#..##.##
##...#....
##........
#........#
#...#.#..#

Tile 2767:
..###.##..
#..#..#..#
.###.....#
#..#......
......####
....#..#..
#.....##.#
#.#...#..#
.#....##..
.#..####..

Tile 2081:
.#.##.####
#...#.#...
#...#.##..
..#.....##
...##....#
...#......
...#.#....
..........
..........
.####..###

Tile 1697:
...#...###
#..#..#...
.....#..#.
#........#
#..#......
#.......#.
#....#....
#...#.##..
#....#..##
#.##..#...

Tile 3433:
.###...##.
#........#
.#...###.#
##.......#
.......#.#
.....##.#.
#..#..#...
.......#..
.....###..
.....#.#.#

Tile 1543:
#.###.##..
.#...#....
##.....###
#..####.#.
#...#.....
.#......##
#.........
....#.#.##
##.......#
.#........

Tile 2389:
#....#####
.##......#
###.#....#
..#.......
...#.#...#
.......#.#
#....#....
...#...#..
#.#.......
.##..###.#

Tile 2347:
#....##..#
#......###
........#.
.#...#.#..
#........#
.....##...
#........#
#.....#...
##....#..#
##...#.###

Tile 1877:
.#.#.##.#.
#..##...##
#...#...##
##.#......
........##
....#.#..#
#..##.....
....#...##
#.#.#.#..#
.#..#..#.#

Tile 2927:
.#.#...###
#...#.....
..#.......
##...#...#
#..#...#.#
..........
#.#..##...
#.#.......
.....#...#
......###.

Tile 1483:
..#.#...#.
###.##....
#..##.....
.#...##..#
...#.##.##
#.#..#.#.#
..#..#....
#..#......
#........#
....##.##.

Tile 1493:
#.#....##.
..#....#..
..........
.....#...#
.....##..#
...#..#..#
.........#
#.#.#....#
.#.....#.#
..###...#.

Tile 2621:
#..##.#..#
..##.#...#
..........
#......#..
.###..#...
###.#....#
##..#....#
##..#....#
.........#
##.#......

Tile 3167:
..#.###..#
###.#....#
#........#
..##......
###.#..#..
##...#...#
..........
##.#...#.#
.###.....#
####.##...

Tile 3701:
.#.#...##.
......#...
#.........
......#..#
....#....#
....#.#..#
#..##....#
#.....#..#
#...###..#
..##.#....

Tile 1663:
##.#..##..
#.....#...
....###...
#....##..#
....#...#.
#..####..#
...##.....
.##..#....
#.#....#..
#..##.#.##

Tile 1879:
.#....#...
....###.#.
#....#...#
#..##.....
#......#.#
.....#....
#.........
.........#
.#........
##.#...#.#

Tile 1021:
..#.......
.#......##
.##...#...
.##.......
##.#...#.#
#..#.....#
.#........
...###...#
###.......
....#..###

Tile 3767:
..#.#....#
.....#.#..
..#..#....
##..##....
.#.......#
...#......
......##.#
#.......##
#........#
.######.##

Tile 1847:
....####.#
##.#...#..
##.#.##..#
..####...#
#........#
#.........
#...#....#
##.#.#..##
..##.....#
##.##..#..

Tile 3691:
#.##..#...
...#....#.
#...#.....
.....#....
......#.#.
.#........
.#........
.........#
..........
#.....##.#

Tile 2351:
###..###.#
#....##...
#......#..
###......#
#...##.###
##...##..#
..#.......
.#....##..
...#......
.###.##.##

Tile 2753:
#.####..#.
#.......#.
..#.#.....
.....#....
#..#..#...
#......#..
..#...####
#.......##
....#...#.
....#.#..#

Tile 2141:
....##...#
..#..#....
..........
..........
###....#..
...##.#...
##.#.....#
.#....#..#
#.#....#..
.#########

Tile 1901:
.....#.#.#
#......#..
#...#...#.
...#....##
#..#.#....
........#.
.......#.#
#.....##..
#...#.#.##
.#....##.#

Tile 3137:
.##...#...
.#.....###
#.#.#..#.#
#.###.#...
#..##...#.
.........#
#.#..###.#
#......#.#
#......#..
.#..#.#...

Tile 3407:
.#.###.###
...#......
..#.##....
.#.....#..
....#.#..#
...#...#..
....#..#..
##...#....
.#....###.
##.###.##.

Tile 1013:
##.#.###..
#...#.##.#
#........#
#..#.....#
..........
.........#
...#......
.#.....#.#
.......#..
.#...####.

Tile 1049:
...#....##
#.........
#.....#..#
#..#....##
.##...#...
......#..#
##..#.#...
#.##....##
....#....#
#####.#.#.

Tile 2549:
#.#..###.#
#..#......
...#....#.
.....#...#
#.##.....#
###..#.#..
...##.....
##...#....
#......#..
..##.####.

Tile 2843:
.##.###...
....#....#
#.......##
#........#
.......#.#
#.......##
#.#..#...#
#...#.....
#...#....#
.....###..

Tile 1889:
##.##..#..
...#....##
#........#
#......#..
##..#.#.##
......#...
..#.......
..#......#
#.#..#....
..#......#

Tile 2887:
.####.##.#
#..#......
#.........
#....#....
#....#...#
.....#...#
#.#.#.##.#
.#........
##.#.#....
...#.#.##.

Tile 1579:
..######.#
..........
#.##..#...
####..#..#
#........#
...##....#
..#.......
..........
..........
....#....#

Tile 3079:
##.#....#.
###.....##
...##...##
#....#..#.
....###...
...####...
...#.#....
.#.#.#..##
.....#..#.
##...#..#.

Tile 1297:
.####.###.
##...#...#
.....#..#.
#...#.....
###......#
.#..#....#
#....#..##
.##...#...
#....#....
###.####.#

Tile 1783:
...#.#.#..
#...#.....
..#..#...#
......##..
###..#.##.
.#...###..
#.........
#........#
..#......#
..#..##.#.

Tile 1609:
.#.##..#.#
.#.#....#.
#.##......
..#......#
.##.#.#.##
..#.......
###......#
...#...#.#
...###....
..#.....#.

Tile 3793:
##.#.##.#.
...#......
..##....#.
#...#...##
.......#.#
.....#.#..
....#....#
#.##.....#
#..#.##..#
###.##..#.

Tile 1069:
..#.#...#.
..#.#....#
##..#.#..#
.....#....
.....##.#.
.#.##.#...
#.......##
##........
....#.#..#
.#..###.##

Tile 1229:
..#.#####.
.......#..
....#.#.##
.#........
#...#..##.
##....#.#.
#........#
..........
.......#..
##.##....#

Tile 1163:
....#.#.#.
#..#.#...#
.........#
#........#
#....#....
..#.#....#
#...#....#
#....##...
#..#......
#..##.#.##

Tile 3847:
#...#.####
.........#
......#...
#..#..#.##
.....##...
#........#
#...#....#
#.#....#.#
#...#....#
#....#####

Tile 3823:
#..##.....
..#..#.#..
#.........
#.#.##....
#....#...#
#..#......
#...#.....
..........
..........
...#..#..#

Tile 3583:
#...#.###.
##......##
.#........
..#.......
....##..#.
.........#
##........
###.#...#.
.#........
#.#..####.

Tile 2399:
#..##..#..
##......#.
#.#.#.#...
...##.#..#
......#..#
#.#.###...
.#.....#.#
###..#....
.#.#..#..#
###..##...

Tile 3347:
.#.#....#.
..#.#....#
..........
#.##.#.#.#
....#.....
.#....#...
#........#
#....#...#
#..####..#
..#####.#.

Tile 1307:
#...#...#.
....#....#
.#.......#
.......#..
#.#.#...##
#..#.#.#.#
##.#.#.##.
....##....
#.....#.##
.#..#...#.

Tile 2099:
.##...####
...#.##.##
.....##...
#...#.#...
.#......#.
#........#
...#..####
....##..#.
.....#....
..#.###...

Tile 3109:
#..#.###.#
....#.#.##
....##..##
#.#...#...
#.......#.
#..#......
.#.....#.#
#.##....#.
..#.......
....##..#.

Tile 1787:
#...#...##
#.........
###.......
...#..##..
#.#.##....
##....#..#
##........
#..##.##.#
..#....###
....#..#.#

Tile 3019:
#.##...#.#
#...##...#
...#..#.#.
......##.#
.#..####..
#.#.....#.
#......#..
#.........
..........
...###...#

Tile 2857:
.#...##.#.
#.....#..#
#.....##..
#......#.#
...#..#...
...#.....#
#...###..#
.....##..#
...#...#..
##.#....##

Tile 3083:
#..##..##.
.#....#.##
#..#....##
..........
#...#..#.#
.........#
.#........
##.......#
..........
.##...##..

Tile 1583:
#.###.....
....##.#..
..........
#.....#.##
#........#
##........
#......#..
.........#
#.#.#.....
.#.####...

Tile 2693:
...####.#.
.........#
#.........
....#.##.#
#.......#.
.........#
...#......
.......#.#
..#.#....#
.#..#..#..

Tile 1019:
.#.#......
#......#.#
.#...#.#.#
#.#.......
......#.#.
#........#
##..#..#.#
#.#####.#.
.....#...#
.......###

Tile 1031:
#..#......
.........#
#.....#..#
....#.#.#.
..#......#
#...#....#
...#..##..
.#..#...#.
.......##.
.#.#..#...

Tile 3119:
...#.#..##
#.##......
....#.#.##
##..#.#..#
........#.
#...#.#...
...#.....#
..##....##
#..#...#.#
###...#.#.

Tile 1811:
.####..###
#......#.#
#.........
.......#..
..#.##...#
........##
#....#....
#..#.#.#.#
#..#...#..
..####.###

Tile 2473:
.#....####
##.....#..
....#..###
#..#....#.
###...##..
..........
...#.#...#
........##
##......##
....#.....

Tile 1373:
..#..#....
#...####.#
....#....#
....###...
...#.##.#.
#..#.#...#
...#..#..#
#..#.#...#
##.###....
.#.#####..

Tile 3803:
#...##.#.#
#.#..#..#.
.........#
..#......#
.#.#..#..#
..........
##..#.###.
..#####.##
....##...#
.#.##.##..

Tile 1291:
#..#.....#
#..#..##.#
#.#......#
....#...#.
##.######.
#........#
#....#....
#.....#...
#####.....
#######.#.

Tile 1489:
#...#...##
#..#....#.
....##....
....#.....
#........#
#.#......#
##......##
#.#.#.....
.....#.#.#
#.#.###.##

Tile 2633:
.#..##.#..
..#.#...##
#.........
#..#......
#..#.....#
#.........
#....#..##
#.###.....
#.##.#..#.
...#..###.

Tile 2441:
#.#..###..
...#.....#
#...##...#
#.##...#..
#.....####
#..#....#.
...#......
#.........
#.#.......
....###.#.

Tile 2689:
##..#.....
.#........
..........
#.#.......
....#...##
..........
#.....#...
#...#.....
#.....#...
####...#..

Tile 1559:
#..###..#.
#.......##
......#...
.##..###..
#..#..##.#
..#...##.#
#.........
#..#.#...#
##.....###
.#.....#..

Tile 1973:
.###......
#......#.#
.#........
...#.....#
..#....#..
....##....
..........
......#..#
.....#....
#..#.#...#

Tile 2113:
#.##.#.#.#
..#..##...
#...#.#...
.#.#......
.#..###..#
........#.
#........#
#.#.#..#..
..........
##.##...#.

Tile 2903:
..#...##.#
#...#.....
#..###.###
...#.#...#
#...#...##
#..#..#..#
#........#
##.###...#
#.#..#...#
.#....#...

Tile 2003:
.##.#..#..
...##...##
.#.....#.#
##..##...#
...#.#.#.#
.........#
#...#.##..
.....##..#
#.#..#....
###...##.#

Tile 2273:
...##.#...
.##....##.
#......##.
#.......##
....##...#
......#...
..#.#.....
.#.#..##.#
#........#
..#.#..#..

Tile 2111:
#.#..#..##
#...##...#
..........
###.....##
##......#.
..........
#....#####
#...#.#.#.
....#..#.#
#...#.###.

Tile 2203:
.#####.##.
#...##...#
#..#...#..
#.###...##
#....##.##
#....#..##
....#.....
...#....##
#.#...#...
#.#.#..###

Tile 2153:
#.###..#..
..........
...#.....#
..###..##.
...#.....#
....#....#
#...#....#
#.........
#..##...#.
###.##..#.

Tile 2963:
.#.#.####.
#....#....
.........#
#........#
#..#.....#
#.#......#
......#.##
.....#....
#...###...
.####..##.

Tile 3491:
...##.####
#.#.....##
.#..#..##.
#........#
.#...#...#
....#...#.
#.#......#
.........#
....#...#.
##.##..#.#

Tile 2087:
#.#......#
#..##..#..
#..#......
#...##...#
#......#.#
#.#...#...
......#..#
#...#....#
#....#....
##.#..#..#

Tile 2063:
..##...##.
....#....#
#..#...#.#
#........#
##......##
..#..##..#
......#.#.
#.#.......
..##.#....
.#######..

Tile 3851:
.#........
#.#.....#.
.........#
......#...
.#....#..#
...##.....
#........#
#.......#.
#.#......#
##.####..#

Tile 1117:
##.......#
..#......#
##.......#
##........
...####.#.
..##.##..#
...#....#.
##.#......
.........#
.#.##....#

Tile 3967:
...#.##...
#..#..##.#
#.....##.#
#......#.#
#.......#.
##........
#..#.#.#..
....#.#.##
.#.#..#...
###.##.##.

Tile 2879:
###..#..##
.....#.#..
...##.....
#.###.#..#
.........#
.#.#.....#
#.#.##....
#..##....#
##.......#
#.##.#####

Tile 2851:
###..#.##.
.###...##.
...##.#.#.
#........#
#........#
.#.#......
##.#......
..###.....
.#...#..#.
#.####..#.

Tile 3529:
.#.#.#####
..........
...#..#..#
...#.....#
#.#......#
#....####.
.....#...#
#.##......
.#...#...#
#.#..###.#

Tile 3307:
#.#..###..
....#..###
#.##....##
#..#.##.#.
#.#...##.#
.#....#...
...#.#...#
...#...#.#
##......#.
...#......

Tile 3739:
#.###.#...
.#.#..##.#
..#..#..##
#...##...#
#...#..#..
.........#
.....#...#
##....#...
.#......##
...#..#..#

Tile 2617:
##.###.#..
..#......#
..#....#..
.#....#...
.#..#.....
...#..##..
...#.....#
#.......#.
#.#..#...#
..###..#..

Tile 2053:
.#....#.##
#...#.....
.........#
#........#
...#..##..
###..#.###
........#.
.....#####
##....#...
.###.##..#

Tile 2447:
.#.....##.
......##.#
#......#..
.#......#.
.#.##.#..#
#.#....###
#.#......#
##........
.#.......#
#.#.#....#

Tile 1999:
.#...###..
#...#..#..
#.#.......
...#....##
#.#.......
##...###..
#......#..
...###.#..
####...##.
.....#..#.

Tile 1009:
...#####.#
....##...#
...#.#....
#..#.#.#.#
#...##....
........##
#.....#..#
.#..##.#.#
#..#...#..
...#.#..##

Tile 2267:
.#.#..##..
.#.......#
#........#
.#.......#
#..#...#.#
#..#..#..#
.####.....
..#......#
##.....#..
##...####.

Tile 2131:
###.#..##.
.#....#...
...##.####
..#.#..#..
#.#....#.#
...###.#..
#.....#..#
..#...####
##.#..#..#
#..###..##

Tile 2251:
###.......
....#.#..#
.....#....
...#..#...
.........#
##..#.....
##.......#
.#.....#.#
#.#.....#.
#...#.....

Tile 1109:
..##....#.
.#...#..##
#.........
#..##....#
...#...#..
#.##......
.#...#.#..
...#..##..
.#...##...
.##.###.#.

Tile 3343:
..###.#.##
#....#.###
....#....#
.........#
..##....#.
#.....##..
#..#......
.........#
.###...#..
.#..######

Tile 2383:
.#.####.##
#.....#..#
#......#.#
##.....##.
#......###
....#...#.
....#...#.
##....#..#
##..###..#
.####.#...

Tile 2281:
..#...##..
#..#...#.#
.#........
.#.#....##
..##.#.#..
..#...#...
###.#..#.#
#...##.#.#
...##.#..#
#..#.....#

Tile 3191:
.###.###.#
..#.......
.##....###
...#..#...
..#......#
#...#.....
#........#
#....#..##
#.#.#...#.
#.......#.
