                                   G A     J     I         O       X       O
                                   N V     N     P         H       N       B
  #################################.#.#####.#####.#########.#######.#######.#############################
  #.....#.#.........#...#.......#.......#.#...#.........#.....#...#...#.....#.........#.....#.......#.#.#
  #.###.#.#####.#.#####.#.#####.#####.###.#.###.#########.#####.#.###.#.#########.#######.#####.#.###.#.#
  #.#.....#...#.#...#...#.#.#.......#.#.......#...#.#.#.......#.#.....#.......#.....#.#.....#.#.#.#.#...#
  #####.#####.#####.###.###.###.###.#.#.#######.###.#.#.#.#####.#########.#######.#.#.#.#####.###.#.#.###
  #.......#.#.#...#...#.........#...#.#...#...........#.#.#.........#.....#.......#.#.....#.......#...#.#
  #.#.#####.#.###.#.###.#.###.#.###.#.#.###.###.#####.#.#####.#.#########.#.#.#######.###.###.###.#.###.#
  #.#.#...#...#.#.......#...#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.......#...#...........#.#.#.#.#.#...#.#
  ###.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.#####.###.#.#.###.###.#.#######.#####.#######.#.#.###.#.#.#
  #...#.#.#.........#.#.#.#.#.#...#.#.#.......#.....#...#.#...#...#.#.......#.....#.#...#.......#...#.#.#
  ###.#.#.#.###.###.###.###.###.###.#.###.###.###.#.#.#.###.###.#######.###.#.###.###.#####.#######.###.#
  #.....#.#.#.#.#.#...#.#...#.....#.....#...#.#...#.#.#.....#.....#.....#.......#.#.....#...#.#.........#
  #####.#.###.###.#.#.###########.###.#.#####.#.#########.###.#.###.###.#####.#####.#######.#.###.#.#.###
  #.#.......#.......#...#...........#.#.#.....#...#.........#.#...#.#.......#.#.#.....#.........#.#.#.#.#
  #.#.###########.#.###########.#.#####.#.#.#.#.###.#####.#####.###.#.#.#####.#.#.#########.#######.###.#
  #.#.....#.....#.#.#.......#.#.#.#...#.#.#.#.#.#.#.#.....#.#.....#.#.#.#...#.........#...#.#.#.........#
  #.#.#######.#.###.#####.###.#.###.#######.#.#.#.#######.#.###.#######.#.###.#####.#.#.###.#.#.#####.#.#
  #...#...#...#...#.#.#.............#...#.#.#.#.....#.....#...#...#.....#.........#.#.....#.......#.#.#.#
  ###.#.#########.###.###.#####.#######.#.###.#.###.###.###.#.#.#####.#.#######.###.#######.#.#####.#.#.#
  #.....#.#.#...#.#.#...#.#.#.#.....#.#...#...#...#.#...#...#.#.....#.#.#.#.#...#.....#.#...#.#.#...#.#.#
  #.#####.#.###.#.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.###.###.###.#.#.#.###.###.###.###.###.###.#####
  #...#...#...#...#...#.#.#...#.#...#...#.#...#.....#.#...#...#...#.#.#.....#...#.#.#...#.#.#...#.#.#...#
  #.#####.###.###.#.###.#.###.#.#.###.#.#.###.#.###.#######.###.#.#.###.#########.#####.#.#.###.#.#.#.#.#
  #...#.#...#...#.#.#.......#...#...#.#.#.....#...#.....#.....#.#.....#.......#...#.#...#...#.#...#.#.#.#
  #.###.#.###.###.#.#####.#####.###.###.#######.#########.#####.#######.#########.#.###.###.#.#.###.###.#
  #.#.#.#.#.....#.....#...#    J   P   V       X         M     W       I        #...#...#.#.....#.....#.#
  #.#.#.#.###.###.###.###.#    N   R   R       N         K     J       P        #.#####.#.#.#######.#.#.#
  #...#.....#.#.#.#.......#                                                     #.#.#...#.#.#.#.#...#.#.#
  ###.###.###.#.#.###.#.#.#                                                     #.#.#.#.#.#.#.#.###.###.#
  #.............#...#.#.#..XJ                                                   #...#.#...#...#.#...#.#.#
  #####.#.#####.#.#####.###                                                     ###.###.#####.#.###.#.#.#
  #...#.#.....#.#.#.....#.#                                                     #.........#.......#...#.#
  #.###.#.###########.###.#                                                     #.#######.#.#####.#.#.#.#
KM......#.............#.#.#                                                   OH..#.#.......#.#.....#...#
  #####.#####.#.###.#.#.#.#                                                     #.#.#####.#.#.#######.#.#
  #.....#.#.#.#.#...#.#....QM                                                   #.#.#.#...#.#.#...#...#..XJ
  ###.###.#.#############.#                                                     ###.#.#######.###.#######
  #...#.......#.....#...#.#                                                     #.....................#.#
  #######.#.###.#.#.###.#.#                                                     ###.###.#.#.#.###.###.#.#
UA........#.....#.#.......#                                                   KM....#...#.#.#.#.#.#.....#
  #.#.#.###################                                                     #.#########.###.#######.#
  #.#.#.#.#...........#.#.#                                                     #.......#.....#.#.#...#..FQ
  #.#####.#.#.#.#.#.###.#.#                                                     ###############.#.###.###
  #.#.......#.#.#.#...#....IX                                                 CZ............#...#.#......RW
  #.#####.#####.#####.#.###                                                     #######.#.###.#.#.#.###.#
  #.#.#.......#.#.........#                                                     #...#.#.#.....#...#.#.#.#
  ###.#####.#.#.###.#.#####                                                     #.###.###.#######.#.#.###
WJ..........#.#...#.#.....#                                                     #.#.#...#.#...#...#.#...#
  ###################.#####                                                     #.#.#.#.#####.#.###.###.#
  #...#.......#...#...#....QP                                                   #.#...#.#.#.#.#.....#.#.#
  #.###.#.###.#.#########.#                                                     #.###.###.#.#.#.###.#.#.#
VR..#.#.#.#.#.......#...#.#                                                     #.............#...#.#....ND
  #.#.#.###.###.#####.#.#.#                                                     #.#####.#.###.#########.#
  #.....#.#.#.........#...#                                                     #.#.#...#.#.....#.....#.#
  #######.#.###############                                                     #.#.###.#######.#.###.#.#
  #.......................#                                                     #...#...#.........#.#...#
  #.###.###.#####.#####.###                                                     ###.###########.#.#.#.###
  #...#...#.#.....#.#.#.#.#                                                   GN..........#.#...#.#...#.#
  ###.#.###.#####.#.#.#.#.#                                                     ###.#.#####.###########.#
YD..#.#.#.#.#.......#...#..QE                                                 AV..#.#.#...#.............#
  #.#.###.#############.#.#                                                     #.#####.#####.#########.#
  #.....#.#.#.....#.#.#...#                                                     #...#.#.....#.......#...#
  #.#.###.#.#.#.###.#.#.###                                                     #.###.###.###.#####.#.###
  #.#...#.....#.#...#.#.#..ND                                                   #.#.#.#.#...#...#...#....MK
  #######.###.#####.#.###.#                                                     #.#.#.#.#.#######.###.#.#
  #...#.#.#.#...#.........#                                                     #...................#.#.#
  ###.#.#.#.#.#.#####.#####                                                     #########################
UW........#...#.......#...#                                                   PE......#.................#
  ###.#################.###                                                     ###.###.#.###.#.###.###.#
  #.#.#...................#                                                     #...#...#...#.#...#.#....PR
  #.#####.#########.###.###                                                     #.#.#.###.#####.#.#.###.#
  #...#.#...#.#.....#.#...#                                                     #.#.#.#.#...#...#.#.#...#
  #.###.###.#.#######.#.###                                                     ###.#.#.#.#.###.###.###.#
  #...........#.#.#.#...#.#                                                     #.......#.#...#.#.....#.#
  #.#.###.###.#.#.#.#.###.#                                                     #.###.#######.#.#######.#
PE..#.#...#.#...#..........YD                                                   #.#...#.....#.#.#...#.#.#
  #.###.###.#.#.###.#.#.#.#                                                     ###.###.#.#.###.###.#.#.#
  #...#...#...#...#.#.#.#.#                                                     #.......#.#...#.#.......#
  ###.#.#.###.#.#####.###.#      U       O   F         U       N       U   R    #.#.###.###.#####.#.###.#
  #...#.#.#...#.#...#...#.#      A       B   Q         N       C       W   W    #.#.#.....#...#...#.#.#.#
  ###.#####.###.###.#.#.#########.#######.###.#########.#######.#######.###.#########.###.#######.###.#.#
  #.......#.#.....#...#.#.............#...#.........#.....#...#.#...#.....#.......#...#...#.#.......#...#
  #.###.###.###.###.#####.#.###.#.#.###.#.#####.#########.###.#.###.###.###.###.#.#######.#.#####.###.#.#
  #.#.....#.#...#...#.....#.#...#.#...#.#...#.#.#.#.#.#.#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#
  ###.#####.#######.###.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.###.#####.###.#.#.#####.###.#########.###
  #...#.#...#.......#...#.#.#.#.....#.#.#...#...#.#.....#.....#.#.....#...#...#.#.#.#.............#.....#
  #.#.#.###.###.###.#.#####.#####.###.###.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.#.###.#####.#######.#.#
  #.#...#...#.....#.#.....#...#.#.....#.....#.#.#...#.#.....#.#.#.#...#.....#.#.#...........#.#.#.#.#.#.#
  #.###.#####.#.#.#.#.#######.#.#####.#.#.#.###.#.#.#####.#####.#.###.###.#######.#############.#.#.#.###
  #.#.#.#.....#.#.#.#.......#.........#.#.#.#...#.#...#...#.....#...#.........#...........#.#.#...#.#.#.#
  #.#.#####.###.###.#.#.#######.###.###.#######.###.#####.#.###.#.#######.#######.#.#####.#.#.#.###.###.#
  #.#...#.#...#.#.#.#.#.#.......#.#...#.....#...#.....#...#.#...#.......#...#.#.#.#.....#...#.#.........#
  #####.#.#######.###############.###.#.###.###.###.###.#####.###.#.#####.#.#.#.#.#.#.###.#.#.#.#####.###
  #.#.#...#.#.........#...#.#.........#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#...#.........#...#
  #.#.#.###.#########.###.#.###.#.#.#.#.#.#######.###.###.#.###.#.#####.#.###.###########.###.###.###.###
  #.#...#.#...#.#...#...........#.#.#.#.#.#.#.#...#...#.....#.....#.#.......#...#.#.....#.#.#...#.#.#...#
  #.###.#.#.###.###.#.#######.#.###.###.###.#.###.#.#######.#####.#.#.###.###.###.###.#####.#.#####.#####
  #.........#.........#...#...#.#.#.#.....#...#...#...#.#...#.....#.#.#...........#...#.#...#.......#...#
  #######.#####.#########.#####.#.#######.#.#.#.###.###.###.#####.#.#####.#.#######.###.###.###.###.###.#
  #.........#.#.#...#.#...#.#...#...#.#...#.#.#.#.#.#...#.....#.....#.....#...#.#...........#.#.#.#.#.#.#
  #.#####.###.#.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.###.#####.#######.###.#.#.#.###.#.#.###.###.#.#
  #.#...........#.............#.#...#.#.#.#.#.....#.....#.#...#.#.......#.........#.#.#.#.#.#.........#.#
  #.###.###.#.###.#.#####.#.###.###.#.###.#.#######.#.#######.#.#######.#.#.#.#.#.###.#.#####.#.###.#.#.#
  #.#...#...#...#.#.....#.#.............#.#.....#...#.....#.....#.......#.#.#.#.#...#.........#...#.#...#
  ###################################.###.#####.#####.#.#######.###.###.###.#############################
                                     Q   U     I     Z C       Q   Q   A   N
                                     P   N     X     Z Z       E   M   A   C