E.......................................
.E......................................
..E#....................................
...E##..................................
....E##.................................
.....E###...............................
......E####.............................
......E#####............................
.......E######..........................
........E#######........................
.........E########......................
..........E########.....................
...........E#########...................
...........E###########.................
............E###########................
.............E############..............
..............E#############............
...............E##############..........
................E##############.........
................E################.......
.................E#######OOOOOOOOOO.....
..................E######OOOOOOOOOO#....
...................E#####OOOOOOOOOO###..
....................E####OOOOOOOOOO#####
.....................E###OOOOOOOOOO#####
.....................E###OOOOOOOOOO#####
......................E##OOOOOOOOOO#####
.......................E#OOOOOOOOOO#####
........................EOOOOOOOOOO#####
.........................OOOOOOOOOO#####
..........................E#############
..........................E#############
...........................E############
............................E###########
.............................E##########