# managed-by-autotool
# This file is used when formatting the workspace itself

packages
apps
libs
solutions

# Regular ignores from the main prettierignore file, prettier can't use multiple ignore files

# node
node_modules
package-lock.json
pnpm-lock.yaml
yarn.lock

# build artifacts
dist
public/build
public/index.js
.svelte-kit
typedoc

# test artifacts
coverage
.vscode/chrome
.nyc_output
vite.config.ts.*
vitest.config.ts.*

# turbo
.turbo

# rust
target
*.lock

# python
.pytest_cache

# others
.cache
.benchmark
CHANGELOG.md
